<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car Control</title>
</head>

<body>
    <button onclick="httpGetAsync('forward')"> Forward </button>
    <button onclick="httpGetAsync('back')"> Back </button>
    <button onclick="httpGetAsync('left')"> Left </button>
    <button onclick="httpGetAsync('right')"> Right </button>
    <button onclick="httpGetAsync('stop')"> Stop </button>
	<button onclick="httpGetAsync('manual')"> Manual </button>
	<button onclick="httpGetAsync('automatic')"> Auto </button>
</body>


    <script>

        function httpGetAsync(url)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    console.log(xmlHttp.responseText);
            }
            xmlHttp.open("GET", url, true); // true for asynchronous
            xmlHttp.send(null);
        }

    </script>
</html>
